# ProjectWeb

./: ProjectWeb.sln
ProjectWeb/ProjectWeb/: Program.cs  ProjectWeb.csproj  appsettings.json
ProjectWeb/ProjectWeb.Client/: ProjectWeb.Client.csproj  _Imports.razor
ProjectWeb/ProjectWeb/Components/: App.razor  _Imports.razor
ProjectWeb/ProjectWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProjectWeb/ProjectWeb/Components/Pages/: About.razor  CareerBot.razor  FAQ.razor  Form.razor  Home.razor
ProjectWeb/ProjectWeb/Properties/: launchSettings.json
ProjectWeb/ProjectWeb/wwwroot/: app.css
