<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4874ddea-bd3a-451a-9ba6-b1cee90acb92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\лого-проект.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeb.Client\ProjectWeb.Client.csproj" />
    <PackageReference Include="Google.Apis.DiscoveryEngine.v1beta" Version="1.69.0.3781" />
    <PackageReference Include="Google_GenerativeAI" Version="2.5.10" />
    <PackageReference Include="Google_GenerativeAI.Auth" Version="2.5.10" />
    <PackageReference Include="Google_GenerativeAI.Tools" Version="2.5.10" />
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\лого-проект.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\чисто-лого-проект-Photoroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\чисто-лого-проект.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
